<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mochiy+Pop+P+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@500&family=Mochiy+Pop+P+One&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Supermercado+One&display=swap"
        rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color: #f3f3fb
}

.header{
    min-height: 100vh;
    width: 100%;
    background: #020819;
    position: relative;
}
.navbar{
    display: flex;
    padding: 20px 50px;
    align-items: center;
    background: #030311;
}
nav{
    flex: 1;
    text-align: right;
}
.logo img{
    transition: 0.8s ease-in-out;
    margin-top: 4px;
    cursor: pointer;
}
.logo img:hover{
    transform: scale(1.12) rotate(360deg);
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    border: 1px solid #308D46;
    padding: 7px 22px;
    margin: 10px 15px;
    box-shadow: 4px 4px 5.5px #131417;
    transition: 0.3s;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #308D46;
    font-size: 15.5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
nav ul li:hover a{
    color: #ffffff;
}
nav ul li:hover{
    background: #308D46;
    border: 1px solid #308D46;
    transform: translate(-6px,-6px);
}

  .about1{
      width: 90%;
      height: 15vh;
      margin: auto;
      background-color: #2a2a2c;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 1rem;
      margin-top: 2rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8vw;
      padding-left: 1vw;
      border-left: 0.3rem solid #308d46;
  }
  .about1:hover{
    transition: transform .2s ease;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  hr{
      width: 90%;
      margin: auto;
      margin-top: 2rem;
      border: 1.5px solid #308d46;
      border-radius: 1em;
  }
.about2{
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top: 2rem;
    padding-left: 1vh;
    padding-right: 1vh;
    color: white;
    text-align: center;
    background-color: #2a2a2c;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 1rem;
    border-left: 0.3rem solid #308d46;
    padding-bottom: 2rem;
}

.about2 h2{
    font-family: 'Poppins',sans-serif;
    color: #308d46;
    font-size: 40px;
}

.about2 p{
    
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    padding-left: 40px;
    padding-right: 40px;
}
.about2:hover{
    transition: transform .2s ease;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
}

.team{
    font-family: 'Poppins',sans-serif;
    text-align: center;
    color: white;
    margin-top: 3rem;
    font-size: 50px;
}
.flexbox1{
    margin-top: -50px;
}
.flexbox1 h2{
    font-family:'Poppins',sans-serif;
    font-size: 23px;
}
@media(min-width: 768px) {
    .container-1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        -ms-flex-align: center;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-top: 10vh;
        padding-top: 5vh;
        padding-bottom: 5vh;
        height: 55vh;
        background-color: #2a2a2c;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
}

.flexbox1 {
    padding-top: 0.4vh;
    padding-left: 0vh;
    padding-right: 0vh;
    background-color: whitesmoke;
    color: black;
    font-size: 1.2vw;
    border-radius: 0.5rem;
    height: 55vh;
    line-height-step: 0.5vh;
    width: 20vw;
    transition: .2s ease;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.flexbox1:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#pic{
    width: 19.5vw;
    height: 38.85vh;
    border-radius: 0.5rem;
}

.footer1 {
    background-color: #308d46;
    color: white;
    height: 10vh;
    margin: 0px;
    line-height: 5vh;
    text-align: center;
}
.footer1 p{
    padding-top: 15px;
    font-size: 15px;
}
.button {
    border-radius: 0.5rem;
    background-color: #308d46;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1vw;
    padding: 1vh;
    width: 55%;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    margin-bottom: 10vh;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -5%;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 1.5rem;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .footer__container {
    background-color: #414040;
    padding: 5rem 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  
  }
  
  a {
    color: white;
  }
  
  a:hover {
    
    transition: all 0.3s ease;
  }
  
  a:active {
    color: brown;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
 
</style>
</head>

<body>
    <header>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="WhatsApp Image 2022-10-21 at 23.21.27.jpg" alt="" width="75px" height="75px" style="border-radius: 20px;">
                </div>
                <nav>
                    <ul><div style="">
                        <li style="border-radius: 10px;"> <a href="index.html">Home</a></li>
                        <!-- <li style="border-radius: 10px;"><a href="blog.html">Blog</a></li> -->
                        <li style="border-radius: 10px;"><a href="aboutus.html">About</a></li>
                        <!-- <li style="border-radius: 10px;"><a href="contact.html">Contact</a></li> -->
                        <li style="border-radius: 10px;"><a href="events.html">Events</a></li>
                        <li style="border-radius: 10px;"><a href="joinadi.htm">Join</a></li>
                    </div>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div class="about1">
            Hola Amigos!! Welcome to the Devup KIET. So glad that you're here.
        </div>
        <hr>
        <div class="about2">
            <h2>What is Devup exactly?</h2>
            <br>
            <br>
            <p>Technical club of KIET group of institution which aims at the development of technical skill and igniting the innovation in budding engineers. Our focus is on upskilling through collaboration
            </p>
        </div>
        <h1 class="team">Core TEAM</h1>

        <div class="container-1">
            <div class="flexbox1">
                <img id="pic" src="IMG_20220819_102253_181.jpg" alt="Aryan mishra">
                <h2 class="head1">President</h2>
                <p class="a">Aryan mishra</p>
                <br>
                <form action="https://www.linkedin.com/in/mpashutosh/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="WhatsApp Image 2022-10-30 at 20.39.01.jpg" alt="Nitin Sir">
                <h2 class="head1">Vice president</h2>
                <p class="a">Shreyash srivastava</p>
                <br>
                <form action="https://www.linkedin.com/in/dr-nitin-bhardwaj-197a98113/"><button
                        class="button"><span>Connect </span></button></form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="IMG_8065.JPG" alt="Harneet kaur">
                <h2 class="head1">WIT lead</h2>
                <p class="a">Navya yadav</p>
                <br>
                <form action="https://www.linkedin.com/in/harneetkaur1991/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
        </div>
        <br>
        <div class="container-1">
            <div class="flexbox1">
                <img id="pic" src="sukrit.jpg" alt="Abhiraj">
                <h2 class="head1">Android lead</h2>
                <p class="a">Sukrit kaur</p>
                <br>
                <form action="https://www.linkedin.com/in/sukrit-kaur-oberoi-267592215/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="mishra.jpg" alt="supriya">
                <h2 class="head1">Android lead</h2>
                <p class="a">Aditya mishra</p>
                <br>
                <form action="https://www.linkedin.com/in/supriyak23/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="adi.jpg" alt="shirts">
                <h2 class="head1">Web lead</h2>
                <p class="a">Aditya Pachauri</p>
                <br>
                <form action="https://www.linkedin.com/in/jigyanshu-r-bhatt-84a4521bb/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
        </div>
        <br>
        <div class="container-1">
            <div class="flexbox1">
                <img id="pic" src="keshari.jpg" alt="Ashutosh Mohapatra">
                <h2 class="head1">  Web lead</h2>
                <p class="a">Harsh keshari</p>
                <br>
                <form action="https://www.linkedin.com/in/jasjit-singh-dhanoa/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="ria.jpg" alt="Mahak Dhiman">
                <h2 class="head1">Xr domain</h2>
                <p class="a">Riya tyagi</p>
                <br>
                <form action="https://www.linkedin.com/in/mahak-dhiman710/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
            <div class="flexbox1">
                <img id="pic" src="arvind.jpg" alt="shirts">
                <h2 class="head1">ML lead</h2>
                <p class="a">Arvind gautam</p>
                <br>
                <form action="https://www.linkedin.com/in/yellowgem/">
                    <button class="button"><span>Connect </span></button>
                </form>
            </div>
            <br>
        </div>
    </main>
    <br>
    <footer>
        <div class="footer1">
            <p>Copyright &copy; Devup KIET . All Rights Reserved | Gmail: @gmail.com </p>
            <br>
        </div>
    </footer>
    <div class="footer">
        <center>
            <div class="container-1">
                <div class="row">
                    <div class="footer-col-1">
                        <h1 class="txt" style="font-family: 'Montserrat', sans-serif;
font-family: 'Work Sans', sans-serif;">Follow Us</h1>
                        <a class="insta" href="https://www.instagram.com/geeksforgeekslpu/"><i
                                class="fa fa-instagram fa-2x"></i></a>
                        <a class="fb" href="https://www.facebook.com/GeeksforGeeksLPU"><i
                                class="fa fa-facebook-square fa-2x"></i></a>
                        <a class="link"
                            href="https://www.linkedin.com/company/geeksforgeekslpu/mycompany/"><i
                                class="fa fa-linkedin-square fa-2x"></i></a>

                        <a class="twitter" href=""><i class="fa fa-twitter fa-2x"></i></a>
        </center>
    </div>
    <div class="footer-col-2">
        <!-- <h1 class="txt">Contact Us</h1>
<p class="lower-txt-p">geeksforgeeks.lpu@gmail.com</p> -->
    </div>
</div>

</div>
<div class="grey-bar"></div>
<div class="rights">
<p>Copyright &copy; Devup KIET . All Rights Reserved | Gmail: @gmail.com </p>
</div>
<div class="grey-bar"></div>
</div>
<div class="footer__container" >
<div class="footer__links" >
<div class="footer__link--wrapper">
<div class="footer__link--items">
<h2>About Us</h2>
<a href="/sign__up">How we work</a> <a href="/">Organizations</a>
<a href="/">Achievements</a> <a href="/">Community Guidelines</a>
</div>
<div class="footer__link--items">
<h2>Contact Us</h2>
<a href="/">The Team</a> <a href="/">Support</a>
<a href="/">Destinations</a>
<a href="/">Collabration</a>
</div>
</div>
<div class="footer__link--wrapper">

<div class="footer__link--items">
<h2>Pages</h2>
<a href="/">GitHub</a>
<a href="">Instagram</a> <a
href="">Twitter</a>
</div>
</div>
</div>
<section class="social__media">
<div class="social__media--wrap" >
<div class="footer__logo">
<!-- <a href="/" id="footer__logo"></a> -->
</div>


<!-- 
<div class="social__icons">
<a href="" class="social__icon--link" target="_blank"><i
  class="fab fa-github"></i></a>
<a href="" class="social__icon--link"><i class="fab fa-instagram"></i></a>
<a href="" class="social__icon--link"><i
  class="fab fa-linkedin"></i></a>
<a href="" class="social__icon--link"><i class="fab fa-twitter"></i></a>
</div> -->
</div>
</section>
</div>
</body>
</html>